# Environment.
SITE_ENV=local
SITE_DOMAIN=http://localhost

# Hata Ayıklama
WP_DEBUG=true
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=true

# Bellek Limitleri
WP_MEMORY_LIMIT=256M
WP_MAX_MEMORY_LIMIT=1024M

# MySQL ayarları
MYSQL_DB_PREFIX=mydb
MYSQL_DB=mydb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_CHARSET=utf8mb4
MYSQL_COLLATION=utf8mb4_unicode_ci

# Redis ayarları
REDIS_PREFIX=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_SCHEME=tcp
REDIS_CLIENT=phpredis
REDIS_MAXTTL=3600
REDIS_DISABLED=false

# https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='+aD(vrseC*`~P`|eYJAgg(=s-4F`8v+.@QY_F9j$5NohS%Nbtw`#DPRC]}fny~2{'
SECURE_AUTH_KEY='C2<]3;`&~~hsXNh<ah<P8Go2~yH $H|4w4(bd%{*<Pp_1?XT;XY:Y5G1K%-5[fcw'
LOGGED_IN_KEY='<;=Z3~S-4&hf**t9M*YSpy7+&wnfme`Wu75@CmEC59Sv-#hB$ej.ZnBm[|pxfFWl'
NONCE_KEY='vTcxn)LIW(@i|[NX_w)}R/b0Tj!tKcp-d9^`$pmKxY5tJ~|bv5hc;}e2a+08sl}z'
AUTH_SALT='^MFB`mHa>KCNjsZ3Q-H~Xo^-vuLk;5}@f$z?AwhlcCDK[}$2$d#AJNdxG<{Sd^0T'
SECURE_AUTH_SALT='Tc1%s=M9j| Z|G*GM;]];d[D|2Ra |fSVGj>;U8#8?F/lu$bOM3g< [MvlF9Xz&-'
LOGGED_IN_SALT='|}+ro;hV3oT^:@1B?SgHe4LbUyB@=x~~:2L-fSSzG^HccRF| <jn{-s;n}A=ak`r'
NONCE_SALT='].+X.+5_p%t<@Q`c)N gs@IL2>IO5,o`(5zlAA:]wakJA,E)Icv|OOk2XK-*#s+:'

# Yazı Otomatik Kaydetme Aralığı (saniye)
AUTOSAVE_INTERVAL=300

# Yazı Revizyon Sayısı
WP_POST_REVISIONS=10

# Tema / Eklenti Düzenlemesini Engelle
DISALLOW_FILE_EDIT=true
DISALLOW_FILE_MODS=true

# Dosya Sıkıştırma ve Birleştirme
COMPRESS_CSS=false
COMPRESS_SCRIPTS=false
CONCATENATE_SCRIPTS=false
